<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SellVehicleActivity">

    <TextView
        android:id="@+id/name_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Vehicle Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/model_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_vehicle"
        android:text="Vehicle Model"
        android:textSize="16sp"
        android:paddingStart="40dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/value_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/model_vehicle"
        app:layout_constraintTop_toBottomOf="@+id/name_vehicle"
        android:text="14000.00"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_comission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/model_vehicle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Comissão: "
        android:textSize="15sp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/text_value_comission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/text_comission"
        app:layout_constraintTop_toBottomOf="@+id/model_vehicle"
        android:text="1400.00"
        android:textSize="15sp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_comission"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/text_sellers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Vendedores:"/>

    <Button
        android:id="@+id/button_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="5dp"
        android:text="Vender"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_sellers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sellers"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>